<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="20"/>
        <source>小安科技-NFC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="46"/>
        <source>NFC标签数据写入</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="62"/>
        <source>生成标签：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="83"/>
        <source>扫码结果：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="105"/>
        <source>读卡器：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="144"/>
        <source>写入卡片</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="160"/>
        <source>下方为程序运行过程中的日志：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="39"/>
        <location filename="mainwindow.cpp" line="48"/>
        <location filename="mainwindow.cpp" line="66"/>
        <source>error</source>
        <translation type="unfinished">错误</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="40"/>
        <source>library no load</source>
        <translation type="unfinished">库文件未安装</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="48"/>
        <location filename="mainwindow.cpp" line="49"/>
        <source>reader no connected</source>
        <translation type="unfinished">读卡器未连接</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="58"/>
        <location filename="mainwindow.cpp" line="71"/>
        <source>错误</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="58"/>
        <location filename="mainwindow.cpp" line="71"/>
        <source>imei错误</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="59"/>
        <location filename="mainwindow.cpp" line="72"/>
        <source>imei error</source>
        <translation type="unfinished">IMEI 错误</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="66"/>
        <location filename="mainwindow.cpp" line="67"/>
        <source>device open failed</source>
        <translation type="unfinished">读卡器上未放置卡片</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="135"/>
        <source>提示</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="135"/>
        <source>写入成功</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="136"/>
        <source>write data to card suc</source>
        <translation type="unfinished">写入数据到卡片成功</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="139"/>
        <source>write data to card failed</source>
        <translation type="unfinished">写入数据到卡片失败</translation>
    </message>
</context>
</TS>
